## postgrest.conf

# Which database to expose
db-uri = "postgres://user:pass@db:5432/osint?sslmode=disable"

# Which schema(s) to expose
db-schema = "public"

# Which role to use for anonymous (public) access
db-anon-role = "web_anon"

# Connection pool size
db-pool = 10

# HTTP server settings
server-host = "0.0.0.0"
server-port = 3000

# (optional) JWT secret, if you want to secure endpoints
# jwt-secret = "reallysecretwithminimum32chars"
